# rh_app

Back_RH_project/: pom.xml
Back_RH_project/src/main/java/com/example/chiheb/: ChihebApplication.java  Config.java
Back_RH_project/src/main/java/com/example/chiheb/controllers/: DeptController.java  EmployeeController.java  RegionController.java  ReportController.java
Back_RH_project/src/main/java/com/example/chiheb/entity/: dept.java  employee.java  region.java
Back_RH_project/src/main/java/com/example/chiheb/repository/: RegionRepository.java  deptRepository.java  employeeRepository.java
Back_RH_project/src/main/java/com/example/chiheb/services/: DeptService.java  EmployeeService.java  RegionService.java  ReportService.java  fiter
Back_RH_project/src/main/resources/: application.properties
Back_RH_project/src/test/java/com/example/chiheb/: ChihebApplicationTests.java
Front_RH_project/: README.md  angular.json  package-lock.json  package.json
Front_RH_project/.angular/cache/18.2.21/project/: .tsbuildinfo
Front_RH_project/.angular/cache/18.2.21/project/vite/deps_ssr/: _metadata.json  keycloak-js.js  keycloak-js.js.map
Front_RH_project/src/: main.ts
Front_RH_project/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
Front_RH_project/src/app/environments/: environment.ts
Front_RH_project/src/app/pages/departemnt/: departemnt.component.css  departemnt.component.html  departemnt.component.spec.ts  departemnt.component.ts
Front_RH_project/src/app/pages/employe/: employe.component.css  employe.component.html  employe.component.ts  employee.model.ts
Front_RH_project/src/app/pages/footer/: footer.component.css  footer.component.html
Front_RH_project/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
Front_RH_project/src/app/pages/nav-menue/: nav-menue.component.css  nav-menue.component.html  nav-menue.component.spec.ts  nav-menue.component.ts
Front_RH_project/src/app/pages/region/: region.component.css  region.component.html  region.component.ts
Front_RH_project/src/app/services/: dept.service.ts  employee.service.ts  keycloak.service.ts  region.service.ts
