spring.application.name=chiheb
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db11g
spring.datasource.username=arabsoft
spring.datasource.password=arabsoft
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=arabsoft


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect